<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Details</title>

    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>
        .video-container {
            width: 640px;
            border-radius: 4px;
            margin: 0 auto;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0px 8px 20px rgba(black, 0.4);
        }

        .video-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }

        .play-button-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            pointer-events: none;
        }

        #circle-play-b {
            cursor: pointer;
            pointer-events: auto;
        }

        svg {
            width: 100px;
            height: 100px;
            fill: #fff;
            stroke: #fff;
            cursor: pointer;
            background-color: rgba(black, 0.2);
            border-radius: 50%;
            opacity: 0.9;
        }
    </style>

    <script>
        $(document).ready(function(){
        const video = document.getElementById("video");
        const circlePlayButton = document.getElementById("circle-play-b");

        function togglePlay() {
            if (video.paused || video.ended) {
                video.play();
            } else {
                video.pause();
            }
        }

        circlePlayButton.addEventListener("click", togglePlay);
        video.addEventListener("playing", function () {
            circlePlayButton.style.opacity = 0;
        });
        video.addEventListener("pause", function () {
            circlePlayButton.style.opacity = 1;
        });
    });
    </script>
</head>

<body>
    <header></header>

    <!-- Main Layout : Start -->

    <!-- Container 1 : Start -->
    <img src="Models/Group 331.png" class="img-responsive" alt="Image"
        style="width: 100%; position : absolute; z-index: -1;">
    <div class="container" style="">
        <h2>Hỗ trợ doanh nghiệp khu vực tư nhân kinh doanh bền vững giai đoạn 2021 - 2025</h2>

        <button type="button" class="btn btn-success">Đang diễn ra</button>


        <div class="video-wrapper">
            <div class="video-container" id="video-container">
                <video controls id="video" preload="metadata"
                    poster="images/Rectangle 158.png">
                    <source src="https://cdn.jsdelivr.net/npm/big-buck-bunny-1080p@0.0.6/video.mp4" type="video/mp4">
                </video>

                <div class="play-button-wrapper">
                    <div title="Play video" class="play-gif" id="circle-play-b">
                        <!-- SVG Play Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Container 1 : End -->
    <!-- Main Layout : End -->


    <footer></footer>
</body>

</html>